# android-chat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/biz/mesto/anaken/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/mesto/anaken/: App.kt
app/src/main/java/biz/mesto/anaken/di/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/biz/mesto/anaken/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/biz/mesto/anaken/di/main/chat/: ChatComponent.kt  ChatModule.kt  ChatScope.kt
app/src/main/java/biz/mesto/anaken/di/main/login/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
app/src/main/java/biz/mesto/anaken/mvp/entities/: ChatMessage.kt
app/src/main/java/biz/mesto/anaken/mvp/presenters/: BasePresenter.kt
app/src/main/java/biz/mesto/anaken/mvp/presenters/main/: ChatPresenter.kt  LoginPresenter.kt
app/src/main/java/biz/mesto/anaken/mvp/routers/: MainRouter.kt
app/src/main/java/biz/mesto/anaken/mvp/views/: ChatView.kt  LoginView.kt
app/src/main/java/biz/mesto/anaken/ui/: Layout.kt
app/src/main/java/biz/mesto/anaken/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/biz/mesto/anaken/ui/adapters/: ChatMessageAdapter.kt
app/src/main/java/biz/mesto/anaken/ui/fragments/: BackPressListener.kt  BaseFragment.kt  ChatFragment.kt  LoginFragment.kt
app/src/main/java/biz/mesto/anaken/utils/: IntentBuilder.kt  Navigator.kt
app/src/main/res/drawable/: shape__chat_message.xml
app/src/main/res/layout/: activity_main.xml  adapter_chat_message.xml  fragment_chat.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/biz/mesto/anaken/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
