apply plugin: 'kotlin'

buildscript {

    ext.kotlin_version = '1.2.21'
    ext.detekt_version = '1.0.0.RC4-3'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    ext {
        compileSdkVersion = 26
        buildToolsVersion = '27.0.2'

        applicationId = 'biz.mesto.anaken'
        versionCode = 187
        versionName = "2.0.9.2"

        minSdkVersion = 16
        targetSdkVersion = 26

        supportLibraryVersion = '27.0.2'
        googlePlayVersion = '11.8.0'
        daggerVersion = '2.11'
    }
}
