<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/adapter_chat__text_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="@drawable/shape__chat_message">

        <TextView
            android:id="@+id/adapter_chat__username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:hint="username" />

        <TextView
            android:id="@+id/adapter_chat__text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="0dp"
            android:textSize="16sp"
            tools:hint="message" />
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_chat__time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/adapter_chat__text_wrap"
        android:layout_toRightOf="@+id/adapter_chat__text_wrap"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        tools:hint="11:14" />

</RelativeLayout>
