<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/f_chat__message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp">

        <EditText
            android:id="@+id/f_chat__text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:hint="@string/f_chat__text_hint"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/f_chat__btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_chat__send"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/f_chat__messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/f_chat__message"/>
</RelativeLayout>